server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true


spring.profiles.active=dev

#mailsettings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testservice.smtp@gmail.com
spring.mail.password=QazxsW!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/mail-templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

#connectpostgre_to_server_Heroku
#spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d3gjvise9s4c57
#spring.datasource.username=forbvlqbsltadc
#spring.datasource.password=4251f4ca4582504c824391db86bc8c050a27f829791d41a68b499dd958adb513
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=validate

# Render PostgreSQL
#spring.datasource.url=jdbc:postgresql://dpg-d2hjb5bipnbc73ekqsh0-a:5432/mypostgresql_0w68
#spring.datasource.username=mypostgresql_0w68_user
#spring.datasource.password=0h1CKSXt9nsOLK3fzZZeu2hkG9zsoSo5
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update

#connectpostgre
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost/john
#spring.datasource.username=john
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.autoconfiguration.exclude = org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
#spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.main.banner-mode=off
#spring.jpa.hibernate.ddl-auto=validate


