server.port=8081

#connectpostgre
spring.datasource.url=jdbc:postgresql://localhost:5432/nc_3
spring.datasource.username=postgres
spring.datasource.password=password2
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=validate

#mailsettings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testservice.smtp@gmail.com
spring.mail.password=QazxsW!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/mail-templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

#https
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=111111
#server.ssl.key-alias=tomcat