server.port=8081
#connectpostgre
spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d3gjvise9s4c57
spring.datasource.username=forbvlqbsltadc
spring.datasource.password=4251f4ca4582504c824391db86bc8c050a27f829791d41a68b499dd958adb513

