server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

#mailsettings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testservice.smtp@gmail.com
spring.mail.password=QazxsW!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/mail-templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

spring.profiles.active=dev



