#ingredient sql
ingredient.insert=INSERT INTO INGREDIENT (title, description, category, image_id, is_active, measurement) VALUES (?, ?, ?, ?, ?, ?) RETURNING id
ingredient.select=SELECT id, title, description, category, image_id, is_active, measurement FROM INGREDIENT WHERE id = ?
ingredient.update=UPDATE INGREDIENT SET title = ?, description = ?, category = ?, image_id = ?, is_active = ?, measurement = ? WHERE id = ?
ingredient.delete=DELETE FROM INGREDIENT WHERE id = ?
ingredient.select_page=SELECT id, title, description, category, image_id, is_active, measurement FROM INGREDIENT ORDER BY id ASC LIMIT ? OFFSET ?
ingredient.select_search_page_order_by_id=SELECT id, title, description, category, image_id, is_active, measurement FROM INGREDIENT WHERE title iLIKE CONCAT('%', ?, '%') AND category iLIKE CONCAT('%', ?, '%') ORDER BY id ASC LIMIT ? OFFSET ?
ingredient.select_search_page_order_by_title=SELECT id, title, description, category, image_id, is_active, measurement FROM INGREDIENT WHERE title iLIKE CONCAT('%', ?, '%') AND category iLIKE CONCAT('%', ?, '%') ORDER BY title ASC LIMIT ? OFFSET ?
ingredient.select_search_page_order_by_category=SELECT id, title, description, category, image_id, is_active, measurement FROM INGREDIENT WHERE title iLIKE CONCAT('%', ?, '%') AND category iLIKE CONCAT('%', ?, '%') ORDER BY category ASC LIMIT ? OFFSET ?

#kitchenware sql
kitchenware.insert=INSERT INTO KITCHENWARE (title, description, category, image_id, is_active) VALUES (?, ?, ?, ?, ?) RETURNING id
kitchenware.select=SELECT id, title, description, category, image_id, is_active FROM KITCHENWARE WHERE id = ?
kitchenware.update=UPDATE KITCHENWARE SET title = ?, description = ?, category = ?, image_id = ?, is_active = ? WHERE id = ?
kitchenware.delete=DELETE FROM KITCHENWARE WHERE id = ?
kitchenware.select_page=SELECT id, title, description, category, image_id, is_active FROM KITCHENWARE ORDER BY id ASC LIMIT ? OFFSET ?
kitchenware.select_search_page_order_by_id=SELECT id, title, description, category, image_id, is_active FROM KITCHENWARE WHERE title iLIKE CONCAT('%', ?, '%') AND category iLIKE CONCAT('%', ?, '%') ORDER BY id ASC LIMIT ? OFFSET ?
kitchenware.select_search_page_order_by_title=SELECT id, title, description, category, image_id, is_active FROM KITCHENWARE WHERE title iLIKE CONCAT('%', ?, '%') AND category iLIKE CONCAT('%', ?, '%') ORDER BY title ASC LIMIT ? OFFSET ?
kitchenware.select_search_page_order_by_category=SELECT id, title, description, category, image_id, is_active FROM KITCHENWARE WHERE title iLIKE CONCAT('%', ?, '%') AND category iLIKE CONCAT('%', ?, '%') ORDER BY category ASC LIMIT ? OFFSET ?

#user sql
user.select_all_from_client=SELECT id, password, first_name, last_name, email, timestamp, image_id, status, role FROM CLIENT
user.select_by_id=SELECT id, password, first_name, last_name, email, timestamp, image_id, status, role FROM CLIENT WHERE ID = ?
user.select_by_email=SELECT id, password, first_name, last_name, email, timestamp, image_id, status, role FROM CLIENT WHERE email = ?
user.select_by_name=SELECT id, password, first_name, last_name, email, timestamp, image_id, status, role FROM CLIENT WHERE name = ?
user.insert_into_client_values=INSERT INTO CLIENT (password, first_name, last_name, email, timestamp, status, role) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING id
user.update_client=UPDATE CLIENT SET password = ?, first_name = ?, last_name = ?, email = ?, image_id = ? WHERE id = ?
user.delete_client=DELETE FROM CLIENT WHERE ID = ?
user.update_status=UPDATE CLIENT SET status = ? WHERE id = ?
user.update_password=UPDATE CLIENT SET password = ? WHERE id = ?
user.select_page=SELECT id, first_name, last_name, email, timestamp, image_id, status, role FROM CLIENT WHERE ROLE=? ORDER BY id ASC LIMIT ? OFFSET ?

#verify sql
verify.select_by_id=SELECT user_id, verify_code, timestamp FROM VERIFY WHERE user_id = ?
verify.insert=INSERT INTO VERIFY (user_id, verify_code) VALUES (?, ?)
verify.update=UPDATE VERIFY SET verify_code = ? WHERE user_id = ?
verify.delete=DELETE FROM VERIFY WHERE user_id = ?
verify.select_by_code=SELECT user_id, verify_code, timestamp FROM VERIFY WHERE verify_code = ?

#user_stock sql
user_stock.select=SELECT stock.id id, user_id, amount, ingredient_id, title, description, category, image_id, is_active, measurement FROM stock JOIN ingredient ON stock.ingredient_id = ingredient.id WHERE user_id = ?
user_stock.delete=DELETE FROM STOCK WHERE id = ?
user_stock.select_ingredient_id=SELECT id FROM INGREDIENT WHERE title iLIKE ? LIMIT 1
user_stock.insert=INSERT INTO stock(user_id, ingredient_id, amount) VALUES (?, ?, ?) 
user_stock.select_by_userid_and_ingredientid=SELECT stock.id id, user_id, amount, ingredient_id, title, description, category, image_id, is_active, measurement FROM stock JOIN ingredient ON stock.ingredient_id = ingredient.id WHERE user_id = ? AND ingredient_id = ?
